.
├── app
│   ├── account
│   │   └── payments
│   │       └── page.tsx
│   ├── api
│   │   └── paypal
│   │       └── route.ts
│   ├── auth
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── signup
│   │   │   └── page.tsx
│   │   └── verify-otp
│   │       └── page.tsx
│   ├── checkout
│   │   └── page.tsx
│   ├── download
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── legal
│   │   └── page.tsx
│   ├── middleware.ts
│   ├── page.tsx
│   └── watch
│       └── page.tsx
├── components
│   ├── home
│   │   ├── Description.tsx
│   │   ├── FAQ.tsx
│   │   ├── Footer.tsx
│   │   ├── Hero.tsx
│   │   ├── PricingCards.tsx
│   │   └── Trailer.tsx
│   ├── layout
│   │   ├── Footer.tsx
│   │   └── Navbar.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       └── tooltip.tsx
├── hooks
├── lib
│   └── utils.ts
├── new_structure.txt
├── types
└── utils

22 directories, 61 files
